PORT=10000
CORS_ORIGIN=*
# LanguageTool (optionnel). Si vide, on désactive l’orthographe LT et on fait seulement le clean de base
LT_ENDPOINT=https://api.languagetool.org/v2/check
LT_LANGUAGE=en-US


# IA V2 (OpenAI par défaut). Vous pouvez changer PROVIDER et ENDPOINT si nécessaire
AI_PROVIDER=openai
OPENAI_API_KEY=sk-xxxx
AI_MODEL=gpt-4o-mini
AI_TEMPERATURE=0.3
